hin versionerov amen asyn operation handle e eghel callbackyerov. bayc erb mi calli petka spases patasxan lini ugharkes hajordin
arajacel e vat code vorin asum en callback  hell
Dra hamar steghtsvel e Promisner- vori mijocov lutsvel e asyncneri het ashxatel aranc callbackner iranc mej ners anelu

Promise-y object e , parunakum e async gortsoghutyan ardyunk, uni 2 method, then u catch. Then-y ashxatelu e erb
async gortoghutyuny verjacav, kanchelu e then methodin trvats callbacky vorpes argument talu e asynci ardyunkum ekats datan
Then-y inkn iranov callbackn e, bayc inky noric veradardznum e promise en datayi vory return enk arel callbackic
Catch - stanum e callback, ete error e teghi unenum

Promidener steghtsel - kan patrasti functioner orinak fetch, bayc sa ughaki mi depk e, vorpeszi menk inkners grenk 
functioner voronk veradardznum en promisener, tarberakneric meky Promise constructorn e - new Promise anelov, mi argument e stanum
vory callbackn e 2 argumentov resolve - datan resolve anelu hamar enk kanchum, reject - error cuyc talu hamar enk kanchum
karank anenk nayev async functionerov


Promisenery combinacnelu hamar kan himnakan 5 static functionery`
Promise.all - vercnum e promisneri array, spasum e bolory resolve linen, vercnum e datan resolve eghats veradardznum e array nuyn hertakanutyamb inch promisenery tvel enk, ete meky error lini, kshprti error 
Promise.allSettled  - sa tarbervum e all-ic vor inky error chi shprti ete meky error shpri, ayl kveradatdzni status ev value {status: "fulfilled", value: 1}
Promise.race - stanum e array, henc amenaarajiny resolve eghav da veradardznum e mnacatsy ignore e anum
Promise.any - sa Promise.race-i nman e Promise.race-in, bayc ete bolory reject eghan error e qcelu
Promise.reject
